<!DOCTYPE html>
<html>

<head>
    <title>Food World</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        body {
            background: linear-gradient(45deg,green,brown);

        }

        a {
            text-decoration: none;
            margin-right: 20px;
            color: white;
        }

        #header {
            background-color: black;
            height: 70px;

        }

        #brand {
            width: 40%;
            text-align: center;
            color: cornsilk;
            float: left;
            line-height: 70px;
            height: 70px;


        }

        #menu {
            width: 60%;
            height: 70px;
            line-height: 70px;
            text-align: center;
            float: right;
        }

        #title {
            padding: 10px;
            margin: 20px auto;
        }
        #TB{
             width: 500px;
             background: linear-gradient(45deg,brown,red);
             padding: 10px;
             margin: 20px auto;
             border-radius: 50%;
             color: white;



        }
        table{
            width: 100%;
            text-align: center;
            margin: 20px auto;
            
        }
        img{
            box-shadow: 0 0 20px brown;
            border-radius: 20px;
        }
        #TC{
            width: 500px;
            background: linear-gradient(45deg,red,black);
            padding: 10px;
            margin: 20px auto;
            border-radius: 50%;
            color: cornsilk;
        }
        #TN{
            width: 500px;
            background: linear-gradient(45deg,brown,darkgrey);
            padding: 10px;
            margin: 20px auto;
            border-radius: 50%;
            color: chartreuse;
        }
        #PC{
            width: 500px;
            background: linear-gradient(45deg,black,indigo);
            padding: 10px;
            margin: 20px auto;
            border-radius: 50%;
            color:coral
        }
      
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h2>Indian Food</h2>
        </div>
        <div id="menu">
            <a href="">Home</a>
            <a href="">Biryani</a>
            <a href="">Chicken</a>
            <a href="">Noodles</a>
            <a href="">Cocktails</a>
        </div>

    </div>


    <div id="Main">
        <div id="title">
            <h1>
                <span style=color:red>Yummy</span>
                <span style=color:cyan>Food</span>
            </h1>
        </div>
        <div id="biryani">
            <div id="TB">
                <h2>Tasty Biryani</h2>

            </div>
            <p>Biryani is an aromatic, spicy dish usually prepared by cooking Basmati rice along with cloves, cinnamon,
                dry red chilli, bay leaves, ginger, garlic and other Indian spices.Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and meat usually that of chicken, goat, lamb, prawn, fish, and sometimes, in addition, eggs or vegetables such as potatoes in certain regional varieties.</p>
            <table>
                <tr>
                    <td>
                        <img src="https://myheartbeets.com/wp-content/uploads/2018/03/pressure-cooker-veggie-biryani.jpg" width="500px" height="300px" />
                        
                    </td>

                    </td>                                                                                                                                                                                                                                         
                    <td> <img src="https://st.depositphotos.com/3147737/4982/i/950/depositphotos_49826809-stock-photo-hyderabadi-biryani-a-popular-chicken.jpg" width="500px" height="300px" /></td>

                </tr>
                <tr>
                    <td>Veg Biryani</td>
                    <td>Chicken Biryani</td>                                                                                                                                                                                                                                                         
                
                 
            </table>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ea praesentium eum id fugiat dolor ex debitis dignissimos necessitatibus ducimus odit aliquam minima quaerat amet dicta est eos, saepe assumenda sint possimus, minus recusandae numquam vitae! Aut ratione iste similique dicta sunt ex iusto optio.</p>



        </div>
        <div id="chicken">
            <div id="TC">
                <h2>Taste Of Chicken</h2>
            </div>
            <p>Chicken is a great source of lean, low fat protein. 2. It is also packed with selenium, a chemical known for its anti- cancer properties. 3. The skin of the chicken is known to contain the maximum fat; therefore skinned chicken is preferred by many.</p>
            
            <table>
             <tr>
                 <td>
                    <img src="https://media.istockphoto.com/photos/indian-butter-chicken-horizontal-photo-picture-id1170729895?k=20&m=1170729895&s=612x612&w=0&h=naikQ0O3nUrM9pcOwxF-PdmjOOFWn6QY0k7r1cYxbmM="width="400px" height="300px" />
                </td>
                 <td>
                    <img src="https://thumbs.dreamstime.com/b/chicken-lollipop-schezwan-chutney-full-protein-151930120.jpg"width="400px" height="300px" />
                 </td>
                 <td>
                    <img src="https://media.istockphoto.com/photos/plate-of-fried-chicken-on-blue-plaid-towel-picture-id452813985?k=20&m=452813985&s=612x612&w=0&h=8EL4NfG-jGwkAZtfEAY0180mmU6jQoj6I1rZtdo4gy8="width="400px" height="300px" />
                 </td>

             </tr>
             <tr>
                 <td>Butter Chicken</td>
                 <td>Chicken Lollipop</td>
                 <td>Fried Chicken</td> 
             </tr>

            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nesciunt illo quibusdam magni qui iure perspiciatis iusto veritatis iste repellendus ea eius expedita rerum alias voluptas fugit repellat sed possimus?</p>

        </div>
        <div id="noodles">
          <div id="TN">
              <h2>Types Of Noodles</h2> 
            </div>
            <p>Noodles are delicious and a saviour when it comes to easy cooking, especially for midnight cravings. You can find different flavours and varieties from the online grocery stores. If you want to try flavours other than the classic masala, you can opt for flavours like manchurian, italiano, schezwan, seafood and much more from brands like Maggi, Knorr, Yippee, Ching’s Secret, Nissin, etc.</p>
       <table>
           <tr>
                <td>
                   <img src="https://wallpapercave.com/wp/wp2393879.jpg"width="400px" height="300px" />
                </td>
                <td>
                <img src="https://lh3.googleusercontent.com/proxy/IO34fVrQvxmxo94I4hXfa7CtW34V6poSOo_Pm43S1hMnpeUu2AoOgqPuzcW-xb5ZtLFQOiyDocNFPXGXO4qHBXiTPeoBFdScnOQcA2QwL36MBeiCH1xXzwEqHoGOmBod-Rag08U_rq32Cli3qHJISfw6"width="400px" height="300px" />
                </td>
                <td>
                    <img src="https://www.whiskaffair.com/wp-content/uploads/2020/02/Chilli-Garlic-Noodles-1-2.jpg"width="400px" height="300px" /> 
                </td>   
            </tr>
         <tr>
             <td>Hakka Noodles</td>
             <td>Schezwan Noodles</td>
             <td>Chilli Garlic Noodles</td>
         </tr>   
        
        </table>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum quidem dolore quas deserunt laboriosam, aliquam ut. Non ipsam ad nesciunt soluta, quidem consequatur officia autem ab? Distinctio tenetur obcaecati voluptates.</p>
        </div>
        <div id="CD">
            <div id="PC">
                <h2>Popular Cocktails</h2>
            </div>
            <p>A cocktail is an alcoholic mixed drink. Most commonly, cocktails are either a combination of spirits, or one or more spirits mixed with other ingredients such as fruit juice, flavored syrup, or cream. Cocktails vary widely across regions of the world, and many websites publish both original recipes and their own interpretations of older and more famous cocktails</p>
            <table>
                <tr>
                    <td>
                        <img src="https://image.shutterstock.com/image-photo/refreshing-summer-alcoholic-cocktail-mojito-260nw-1721641135.jpg"width="300" height="300" />
                    </td>
                    <td>
                        <img src="https://savortheflavour.com/wp-content/uploads/2018/07/Cinderella-Drink-Tasty.jpg"width="300" height="300" />
                    </td>
                    <td>
                        <img src="https://www.acouplecooks.com/wp-content/uploads/2021/04/Arnold-Palmer-Drink-002.jpg"width="300" height="300" />
                    </td>
                    <td>
                        <img src="https://images.unsplash.com/photo-1600271886742-f049cd451bba?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fG9yYW5nZSUyMGNvY2t0YWlsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"width="300" height="300" />
                    </td>
                </tr>
                <tr>
                    <td>Mojito</td>
                    <td>Cinderella</td>
                    <td>Arnold Palmer</td>
                    <td>Orange Lime Relaxer</td>




                </tr>
            </table>   
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam perferendis nisi sint, fugiat labore, aliquid, placeat ipsam cumque iste corporis incidunt eaque dolores sit vel tempore necessitatibus nobis exercitationem excepturi!</p>
        </div>


    </div>

    <div id="Footer"></div>
</body> 

</html>